WSGISocketPrefix /opt/graphite/run/wsgi
<VirtualHost *:80>
        ServerName graphite
        DocumentRoot "/opt/graphite/webapp"
        ErrorLog /dev/stderr
        CustomLog /dev/stdout common

        WSGIDaemonProcess graphite processes=${GRAPHITE_WSGI_PROCESSES} threads=${GRAPHITE_WSGI_THREADS} display-name='%{GROUP}' inactivity-timeout=${GRAPHITE_WSGI_INACTIVITY_TIMEOUT} request-timeout=${GRAPHITE_WSGI_REQUEST_TIMEOUT} memory-limit=${GRAPHITE_WSGI_MEMORY_LIMIT} virtual-memory-limit=${GRAPHITE_WSGI_VIRTUAL_MEMORY_LIMIT} python-home=/opt/graphite maximum-requests=${GRAPHITE_WSGI_MAX_REQUESTS}
        WSGIProcessGroup graphite
        WSGIApplicationGroup %{GLOBAL}
        WSGIImportScript /opt/graphite/conf/graphite.wsgi process-group=graphite application-group=%{GLOBAL}

        Header set X-Graphite-Timing "%D %t"
        PassEnv HOSTNAME
        Header set X-Graphite-Hostname "%{HOSTNAME}e"

        <IfDefine SingleTenant>
            RequestHeader unset X-Org-Id
            RequestHeader append X-Org-Id "1"
        </IfDefine>

        WSGIScriptAlias / /opt/graphite/conf/graphite.wsgi
        # The graphite.wsgi file has to be accessible by apache. It won't
        # be visible to clients because of the DocumentRoot though.
        <Directory /opt/graphite/conf/>
                Require all granted
        </Directory>

        Alias /static/ /opt/graphite/static/
        <Directory /opt/graphite/static/>
                Require all granted
        </Directory>
        
        <IfDefine GraphiteBasic>
            RewriteEngine On
            RewriteRule "^/render" - [L]
            RewriteRule "^/metrics/" - [L]
            RewriteRule "^/tags" - [L]
            RewriteRule "^/functions" - [L]
            RewriteRule "^/version" - [L]
            RewriteRule ".*" - [F]
        </IfDefine>

</VirtualHost>

